.box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.black:nth-child(1),
.black:nth-child(2),
.black:nth-child(3),
.black:nth-child(4) {
  grid-column: span4;
  grid-row: span1;
}
.black:nth-child(5),
.black:nth-child(6),
.black:nth-child(7) {
  grid-column: span3;
  grid-row: span1;
}
.black:nth-child(8),
.black:nth-child(9),
.black:nth-child(10) {
  grid-column: span3;
  grid-row: span1;
}
.container img {
  object-fit: cover;
}


.myImages {
  width: 200px;
  height: auto;
}


.black {
  position: absolute;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: auto;
  transition: .5s ease;
  opacity:0.5;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}



.myImages:hover {
  opacity: 0.5;
  background-color: black;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}